# ktor-nuxt-todo

./: Procfile  README.md  app.json  build.gradle  gradle.properties
src/: Dockerfile  docker-compose.yml
src/main/kotlin/com/todo/example/: Application.kt
src/main/kotlin/com/todo/example/factory/: DatabaseFactory.kt
src/main/kotlin/com/todo/example/model/: Todos.kt
src/main/kotlin/com/todo/example/plugins/: Routing.kt
src/main/kotlin/com/todo/example/service/: TodoService.kt
src/main/kotlin/com/todo/example/web/: TodoController.kt
src/main/kotlin/factory/: DatabaseFactory.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1_ create_todo_table.sql  application.conf
src/test/kotlin/com/todo/example/: ApplicationTest.kt
