plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'application'
}

group "com.todo.example"
version "0.0.1"
mainClassName = "com.todo.example.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-tomcat:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "org.jetbrains.exposed:exposed:0.17.14"
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation "org.postgresql:postgresql:42.3.3"
    implementation 'org.flywaydb:flyway-core:8.5.1'
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}