ktor {
    deployment {
        port = ${?PORT}
    }

    datasource {
        jdbcUrl = "jdbc:postgresql:${?_DATABASE_URL}"
    }

}


db {
    jdbcUrl = "jdbcUrl:postgresql://localhost5432/todo"
    jdbcUrl = ${?JDBC_DATABASE_URL}
    dbUser = ktoruser
    dbUser = ${?JDBC_DATABASE_URL}
    dbPassword = ktorpass
    dbPassword = ${?JDBC_DATABASE_PASSWORD}
}